
DATABASE_URL = jdbc:postgresql://ep-floral-bird-ai6dvi65-pooler.c-4.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_sKhlB6Of5bnx&sslmode=require&channelBinding=require
DATABASE_USERNAME = neondb_owner
DATABASE_PASSWORD = npg_sKhlB6Of5bnx
DATABASE_DIALECT = org.hibernate.dialect.PostgreSQLDialect

jwt.secret=skZvVpaOW+KwgNwQRhz4kj5tGUZ59UiOWVR3TfJmnis=
FRONTEND_URL=http://localhost:5173